<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Mr.liu" />



<meta name="description" content="hexo 注意 注意要科学上网(翻墙) 注意权限(加sudo) 注意心脏(有心脏病者误入)">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo">
<meta property="og:url" content="https://littleiii.github.io/2017/06/27/hexo-command/index.html">
<meta property="og:site_name" content="会理发的店小二">
<meta property="og:description" content="hexo 注意 注意要科学上网(翻墙) 注意权限(加sudo) 注意心脏(有心脏病者误入)">
<meta property="og:updated_time" content="2017-06-27T04:03:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo">
<meta name="twitter:description" content="hexo 注意 注意要科学上网(翻墙) 注意权限(加sudo) 注意心脏(有心脏病者误入)">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="会理发的店小二" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>hexo | 会理发的店小二</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/17897558.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mr.liu</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1373519715@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Littleiii" title="GitHub"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/u/07aedb712053" title="简书"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/io/">io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反射/">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注解/">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规范/">规范</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">关于扯蛋我有独到见解</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mr.liu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/17897558.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mr.liu</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1373519715@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Littleiii" title="GitHub"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/u/07aedb712053" title="简书"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-hexo-command" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/06/27/hexo-command/" class="article-date">
      <time datetime="2017-06-27T02:44:14.000Z" itemprop="datePublished">2017-06-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="hexo-注意"><a href="#hexo-注意" class="headerlink" title="hexo 注意"></a>hexo 注意</h2><ol>
<li>注意要科学上网(翻墙)</li>
<li>注意权限(加sudo)</li>
<li>注意心脏(有心脏病者误入)</li>
</ol>
<a id="more"></a>
<h2 id="hexo-安装与准备"><a href="#hexo-安装与准备" class="headerlink" title="hexo 安装与准备"></a>hexo 安装与准备</h2><ol>
<li>git</li>
<li>node.js</li>
<li>markdown编辑器</li>
<li>gitcafe</li>
<li>域名</li>
</ol>
<p>本篇不讲解以上5个内容,只是做个提醒.</p>
<h2 id="hexo-常用命令"><a href="#hexo-常用命令" class="headerlink" title="hexo 常用命令"></a>hexo 常用命令</h2><ul>
<li>安装和初始化</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli g	安装</div><div class="line">$ hexo init blog		<span class="comment">//初始化</span></div><div class="line">$ cd blog		</div><div class="line">$ npm install		导入插件</div><div class="line">$ hexo server		启动服务(浏览器打开http:<span class="comment">//localhost:4000/)</span></div></pre></td></tr></table></figure>
<ul>
<li>编译和部署</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g 		<span class="comment">//编译</span></div><div class="line">$ hexo d 		<span class="comment">//部署</span></div></pre></td></tr></table></figure>
<ul>
<li>文章</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">$ hexo <span class="keyword">new</span> <span class="string">"new article"</span>		<span class="comment">//新建文章</span></div><div class="line">&#123;</div><div class="line">之后在source/_posts目录下面，多了一个<span class="keyword">new</span>-article.md的文件。</div><div class="line">打开之后我们会看到：</div><div class="line">title: <span class="keyword">new</span> article</div><div class="line">date: <span class="number">2014</span>-<span class="number">11</span>-<span class="number">01</span> <span class="number">20</span>:<span class="number">10</span>:<span class="number">33</span></div><div class="line">tags:</div><div class="line">---	</div><div class="line">&#125;</div><div class="line"></div><div class="line">文章可以拥有如下属性：</div><div class="line">Setting 	Description 	Default</div><div class="line">layout 	Layout 	post或page</div><div class="line">title 	文章的标题 	 </div><div class="line">date 	创建日期 	文件的创建日期</div><div class="line">updated 	修改日期 	文件的修改日期</div><div class="line">comments 	是否开启评论 	<span class="keyword">true</span></div><div class="line">tags 	标签 	 </div><div class="line">categories 	分类 	 </div><div class="line">permalink 	url中的名字 	文件名</div><div class="line"></div><div class="line"></div><div class="line">``` </div><div class="line">- 草稿</div><div class="line"></div><div class="line">``` java</div><div class="line">$ hexo <span class="keyword">new</span> draft <span class="string">"new draft"</span> 			<span class="comment">//新建草稿</span></div><div class="line">&#123;</div><div class="line">会在source/_drafts目录下生成一个<span class="keyword">new</span>-draft.md文件。但是这个文件不被显示在页面上，链接也访问不到。也就是说如果你想把某一篇文章移除显示，又不舍得删除，可以把它移动到_drafts目录之中。</div><div class="line">&#125;</div><div class="line"></div><div class="line">$ hexo server --drafts					<span class="comment">//预览草稿</span></div><div class="line"></div><div class="line">$ hexo publish [layout] &lt;filename&gt; 		<span class="comment">//把草稿变成文章</span></div></pre></td></tr></table></figure>
<h2 id="配置文件-blog-config-yml"><a href="#配置文件-blog-config-yml" class="headerlink" title="配置文件(blog/_config.yml)"></a>配置文件(blog/_config.yml)</h2><ul>
<li>头信息</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"># Hexo Configuration Hexo配置文件</div><div class="line">## Docs: https://hexo.io/docs/configuration.html</div><div class="line">## Source: https://github.com/hexojs/hexo/</div><div class="line"></div><div class="line">``` </div><div class="line">- 网站信息</div><div class="line"></div><div class="line">``` java</div><div class="line"></div><div class="line">#标题</div><div class="line">title: 学志の博客</div><div class="line">#副标题</div><div class="line">subtitle: 记录学习的技能和遇到的问题</div><div class="line">#网站描述</div><div class="line">description: 做自己爱做的事，爱自己在做的事！</div><div class="line">#作者昵称</div><div class="line">author: 张学志</div><div class="line">#网站语言，默认英语，设置简体汉语</div><div class="line">language: zh-Hans</div><div class="line"></div><div class="line">#时区，默认电脑时区</div><div class="line">#timezone: </div><div class="line">timezone: Asia/Shanghai</div></pre></td></tr></table></figure>
<ul>
<li>网址设置</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#如果网站是放在子目录中，将url设置成'http://yoursite.com/child'，将root设置成'/child/'</div><div class="line">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</div><div class="line">#网址</div><div class="line">url: http://zhangxuezhi.com</div><div class="line">#网站根目录。如果网站是放在子目录中，将root设置成'子目录名'</div><div class="line">root: /</div><div class="line">#文章链接地址格式 。即文章存放的目录。</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div></pre></td></tr></table></figure>
<ul>
<li>目录设置</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">#资源文件夹，放在里面的文件会上传到github中</div><div class="line">source_dir: source</div><div class="line">#公共文件夹，存放生成的静态文件</div><div class="line">public_dir: public</div><div class="line">#标签文件夹，默认是tags。实际存放在source/tags中。</div><div class="line">tag_dir: tags</div><div class="line">rss_dir: rss</div><div class="line">#档案文件夹，默认是archives。</div><div class="line">archive_dir: archives</div><div class="line">#分类文件夹，默认是categories。实际存放在source/categories中。</div><div class="line">category_dir: categories</div><div class="line">#代码文件夹，默认是downloads/code</div><div class="line">code_dir: downloads/code</div><div class="line">#国际化文件夹，默认跟language相同</div><div class="line">i18n_dir: :lang</div><div class="line">#不需要渲染的文件夹或文件夹,放在[]中</div><div class="line"># 这两个文件是百度和google的站长验证文件，不能渲染，否则会改变内容，不能验证过</div><div class="line">skip_render: [baidu_verify_R9MZjdMkXT.html, google0f8fac7da2b48ef8.html, README.md, 模板.md]</div></pre></td></tr></table></figure>
<ul>
<li>写作选项</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"># 新建博文（帖子）的默认名称</div><div class="line"># File name of new posts</div><div class="line">new_post_name: :title.md </div><div class="line">#默认布局模板是post，而不是draft和page</div><div class="line">default_layout: post</div><div class="line">#是否将标题转换成标题形式（首字母大写）</div><div class="line">titlecase: false # Transform title into titlecase</div><div class="line">#在新标签页面中打开网页</div><div class="line">external_link: true # Open external links in new tab</div><div class="line">filename_case: 0</div><div class="line">#是否渲染草稿</div><div class="line">render_drafts: false</div><div class="line">#启动 Asset 文件夹</div><div class="line">post_asset_folder: false</div><div class="line">#把链接改为与根目录的相对位址</div><div class="line">relative_link: false</div><div class="line">#显示未来的文章</div><div class="line">future: true</div><div class="line">#代码块的设置</div><div class="line">highlight:</div><div class="line">  enable: true          #  使用代码高亮</div><div class="line">  line_number: true # 显示行号</div><div class="line">  auto_detect: true  # 自动检测语言</div><div class="line">  tab_replace:</div></pre></td></tr></table></figure>
<ul>
<li>分类和标签</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 默认分类</div><div class="line">default_category: uncategorized</div><div class="line">#分类别名</div><div class="line">category_map:</div><div class="line">#标签别名</div><div class="line">tag_map:</div></pre></td></tr></table></figure>
<ul>
<li>日期和时间格式</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#Hexo 使用 Moment.js 来解析和显示时间。</div><div class="line">## You can customize the date format as defined in</div><div class="line">## http://momentjs.com/docs/#/displaying/format/</div><div class="line">date_format: YYYY-MM-DD</div><div class="line">time_format: HH:mm:ss</div></pre></td></tr></table></figure>
<ul>
<li>分页配置</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"># ---------------下面选项需要对应插件的支持---------------</div><div class="line"># npm install hexo-generator-index --save</div><div class="line"># npm install hexo-generator-archive --save</div><div class="line"># npm install hexo-generator-category --save</div><div class="line"># npm install hexo-generator-tag --save</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line">#每页显示的文章量 </div><div class="line">#per_page: 20</div><div class="line">#首页的分页设置</div><div class="line">index_generator:</div><div class="line">  per_page: 5</div><div class="line">#归档页的分页设置</div><div class="line">archive_generator:</div><div class="line">  per_page: 30</div><div class="line">  yearly: true</div><div class="line">  monthly: true</div><div class="line">#标签页的分页设置</div><div class="line">tag_generator:</div><div class="line">  per_page: 20</div><div class="line"></div><div class="line">#分页路径，在public中可以看到</div><div class="line">#pagination_dir: page</div><div class="line"></div><div class="line"></div><div class="line"># Extensions 拓展插件配置</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">plugins: </div><div class="line">baidusitemap: </div><div class="line">  path: baidusitemap.xml</div></pre></td></tr></table></figure>
<ul>
<li>配置RSS</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">feed: </div><div class="line">  #feed 类型 (atom/rss2)</div><div class="line">  type: atom   </div><div class="line">  #rss 路径</div><div class="line">  path: atom.xml  </div><div class="line">  #在 rss 中最多生成的文章数(0显示所有)</div><div class="line">  limit: 0</div></pre></td></tr></table></figure>
<ul>
<li>自定义站点内容搜索</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 需要先安装插件：</div><div class="line"># npm install hexo-generator-search --save</div><div class="line">search:</div><div class="line">  path: search.xml</div><div class="line">  # 如只想索引文章，可设置为post</div><div class="line">  field: all</div></pre></td></tr></table></figure>
<ul>
<li>主题配置</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">#theme: false #禁用主题</div><div class="line">#theme: landscape</div><div class="line">theme: next</div></pre></td></tr></table></figure>
<ul>
<li>部署配置</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  #repo: https://github.com/xuezhisd/xuezhisd.github.io.git</div><div class="line">  repo: </div><div class="line">    # 部署到github</div><div class="line">    github: git@github.com:xuezhisd/xuezhisd.github.io.git,master</div><div class="line">    # 部署到coding.net。取消注释，可同时部署</div><div class="line">    #coding: git@git.coding.net:xuezhisd/blog.git,coding-pages</div><div class="line">  #type: baidu_url_submitter</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>未完待续,敬请期待</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/06/27/hexo-command/">hexo</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Mr.liu</a></p>
        <p><span>发布时间:</span>2017-06-27, 10:44:14</p>
        <p><span>最后更新:</span>2017-06-27, 12:03:22</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/06/27/hexo-command/" title="hexo">https://littleiii.github.io/2017/06/27/hexo-command/</a>
            <span class="copy-path" data-clipboard-text="原文: https://littleiii.github.io/2017/06/27/hexo-command/　　作者: Mr.liu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/06/26/agency/">
                    代理模式
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-注意"><span class="toc-number">1.</span> <span class="toc-text">hexo 注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-安装与准备"><span class="toc-number">2.</span> <span class="toc-text">hexo 安装与准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-常用命令"><span class="toc-number">3.</span> <span class="toc-text">hexo 常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件-blog-config-yml"><span class="toc-number">4.</span> <span class="toc-text">配置文件(blog/_config.yml)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"hexo　| 会理发的店小二　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2137483';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/06/26/agency/" title="下一篇: 代理模式">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/06/27/hexo-command/">hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/26/agency/">代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/26/java注解/">java注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/26/java-reflect-io/">当"反射"遇到"IO"触发的"基情"</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/26/App开发规范/">App开发规范</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Mr.liu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>